# Configuration

./: .gitignore  Jayrowe.Configuration.AwsSecretsManager.sln  LICENSE  README.md
Jayrowe.Configuration.AwsSecretsManager/: AwsSecretsManagerConfigurationExtensions.cs  AwsSecretsManagerConfigurationSource.cs  Jayrowe.Configuration.AwsSecretsManager.csproj
Jayrowe.Configuration.AwsSecretsManager.Tests/: AwsSecretsManagerConfigurationSourceTests.cs  Jayrowe.Configuration.AwsSecretsManager.Tests.csproj
