<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Jayrowe.Configuration.AwsSecretsManager.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/jayrowe/Configuration</RepositoryUrl>
    <Copyright>2018</Copyright>
    <Authors>Jason Rowe</Authors>
    <Company />
    <Description>Allows using JSON stored in AWS Secrets Manager with IConfigurationBuilder from Microsoft.Configuration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>
</Project>
